APP_NAME="Coupon Fraud Example"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_SERVICE="coupon-fraud.test"

FINGERPRINT_SECRET_KEY=
FINGERPRINT_REGION=eu

DB_CONNECTION=sqlite
